# Delivery-Car

./: .gitignore  MAP_UPLOAD_SYSTEM.md  README.md  pageMap.txt  pom.xml  simulationTaskStatus.py
Map2D/map_output/: map.yaml  topo.json
docs/: database-merge-strategy.md  vtmen-api-communication.md
src/main/UI/: package-lock.json  package.json
src/main/UI/src/: App.css  App.js  Css.css  api.js  index.js  setupProxy.js
src/main/UI/src/components/: AlertPopup.js  ControlMode.js  FlyToControl.js  HlsPlayer.js  LoginPage.js  MapLibraryManager.js  PageMap.js  PageMission.js  PageStatus.js  PageStatusMini.js  ParkPointManager.js  RobotManager.js  RobotStatusStreamer.js  SiteManager.js  SiteRelationRobot.js  StatisticsPage.js  StatisticsPageMonitor.js  StreamVideoCar.js  TaskPage.js  WarningPage.js
src/main/UI/src/css/: AlertPopup.css  CarManager.css  ControlMode.css  LoginPage.css  MQTT.css  MapContainer.css  PageMap.css  PageMission.css  PageStatus.css  PageStatusMini.css  ParkPointManager.css  RobotStatusStreamer.css  SiteManager.css  SiteRelationRobot.css  StatisticsPage.css  StatisticsPageMonitor.css  StreamVideoCar.css  TagePage.css  WarningPage.css
src/main/java/com/example/: RobotServerMiniApplication.java
src/main/java/com/example/RobotServerMini/DTO/: DestinationDTO.java  MissionDTO.java  RobotCancelTaskDTO.java  RobotPauseTaskDTO.java  RobotResumeTaskDTO.java  RobotSignalDTO.java  RobotStatusState.java  RobotSubTaskDTO.java
src/main/java/com/example/RobotServerMini/config/: AdminUserInitializer.java  RedisPubSubConfig.java  SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
src/main/java/com/example/RobotServerMini/controllers/: AuthController.java  DataMapController.java  MapUploadController.java  OneTimeDownloadController.java  OrderController.java  ParkPointController.java  RobotConnectionController.java  RobotController.java  SiteController.java  TaskController.java
src/main/java/com/example/RobotServerMini/models/: MapLibraryEntry.java  OrderModel.java  ParkPointModel.java  RobotInformationModel.java  RobotModel.java  SiteModel.java  SystemLog.java  User.java
src/main/java/com/example/RobotServerMini/protocol/: RobotFrameDecoder.java  RobotProtocolCodec.java
src/main/java/com/example/RobotServerMini/repository/: AccountRepository.java  MapLibraryRepository.java  OrderRepository.java  ParkPointRepository.java  RobotInformationRepository.java  RobotRepository.java  SiteRepository.java  SystemLogRepository.java
src/main/java/com/example/RobotServerMini/robotservice/: GraphService.java  HeartbeatService.java  MapDownloadService.java  OrderService.java  ProtocolService.java  RobotService.java  RobotSignalService.java  SystemLogService.java  TaskService.java
src/main/java/com/example/RobotServerMini/scheduler/: OrderDispatchScheduler.java
src/main/java/com/example/RobotServerMini/storage/: CodeError.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.48bedb3c.css  main.48bedb3c.css.map
src/main/resources/static/static/js/: 453.5180673e.chunk.js  453.5180673e.chunk.js.map  main.9fe0a600.js  main.9fe0a600.js.LICENSE.txt
